# Firebase keys
APIKEY: "AIzaSyBXATll6youILKQlOyxrftE2gKZjbclsqY",
AUTHDOMAIN: "family-friendly-events.firebaseapp.com",
DATABASEURL: "https://family-friendly-events.firebaseio.com",
PROJECTID: "family-friendly-events",
STORAGEBUCKET: "family-friendly-events.appspot.com",
MESSAGINGSENDERID: "87858405161"
DEVELOPMENT_PASSWORD="Iss0cool"